{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "quota-exchange",
  "version": "0.1.0",
  "description": "What one percent of each subscription meter buys, per model, with drift detection: /quota",
  "author": {
    "name": "AnExiledDev",
    "email": "696222+AnExiledDev@users.noreply.github.com"
  },
  "homepage": "https://github.com/AnExiledDev/quota-exchange-plugin"
}
